@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: auto;
    width: 100vw;
    overflow-x: hidden;
}

header {
  border-bottom: solid 2px #50c600;
}

nav {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2rem;
}
@media screen and (max-width: 385px) {
    nav {
        padding: 10px 1rem;
    }
  }
  @media screen and (max-width: 345px) {
    nav {
        padding: 10px 0.8rem;
    }
  }

#logotipo {
    width: 4rem;
    border-radius: 7px;
    }
    @media screen and (max-width: 690px) {
    #logotipo {
      width: 3rem;
    }
  }

#ul_header {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}
@media screen and (max-width: 430px) {
    #ul_header {
      gap: 1rem;
    }
  }
  @media screen and (max-width: 430px) {
    #ul_header {
      gap: 0.7rem;
    }
  }

.li_header {
    display: inline;
}

.a_header {
    text-decoration: none;
    color: #50c600;
    }
    @media screen and (max-width: 510px) {
        .a_header {
          font-size: 14px;
        }
      }
      
      

.tablinks {
    cursor: pointer;
}

#banner_div1 {
    width: 100vw;
}

.section_section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

#h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    color: #50c600;
    font-size: 3rem;
    overflow-x: hidden;
    }

    @media screen and (max-width: 1020px) {
        #h1 {
        font-size: 2.5rem;
        }
    }
    @media screen and (max-width: 860px) {
        #h1 {
          font-size: 2rem;
        }
    }
    @media screen and (max-width: 690px) {
        #h1 {
          font-size: 1.5rem;
        }
      }
    @media screen and (max-width: 510px) {
        #h1 {
          font-size: 1rem;
        }
      }

.p_article_section1 {
    padding: 0rem 3rem;
    padding-bottom: 2rem;
    text-align: center;
}
@media screen and (max-width: 510px) {
    .p_article_section1 {
      font-size: 14px;
    }
  }

.h2_sections {
    padding-left: 4rem;
    color: #50c600;
}
@media screen and (max-width: 510px) {
    #h2_span_article2 {
      font-size: 1rem;
    }
  }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }

  .container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .card {
    width: 300px;
    background-color: #f9f9f9;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card2 {
    width: 200px;
    background-color: #f9f9f9;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .card2:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .card2 img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .card-content {
    padding: 20px;
  }

  @media screen and (max-width: 768px) {
    .card {
      width: calc(50% - 40px);
    }
  }

  @media screen and (max-width: 480px) {
    .card {
      width: calc(100% - 40px);
    }
  }

.butão_ofertas {
    color: white;
    background-color: #50c600;
    padding: 5px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

#botão_produtos {
    color: white;
    background-color: #50c600;
    padding: 5px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

#div_botão_produtos {
    display: flex;
    justify-content: end;
    padding-right: 3rem;
    padding-bottom: 2rem;
}

.div_galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 21rem;
}

.column {
  flex-basis: calc(25% - 20px);
  margin-bottom: 20px;
}

.column img {
  width: 100%;
  max-width: 300px;
  height: auto;
  cursor: pointer;
}

.modal-content img {
  width: 900px;
  height: 600px;
}
@media screen and (max-width: 970px) {
  .modal-content img {
    width: 800px;
    height: 500px;
  }
}
@media screen and (max-width: 860px) {
  .modal-content img {
    width: 700px;
    height: 400px;
  }
}
@media screen and (max-width: 750px) {
  .modal-content img {
    width: 600px;
    height: 350px;
  }
}
@media screen and (max-width: 630px) {
  .modal-content img {
    width: 400px;
    height: 250px;
  }
}
@media screen and (max-width: 440px) {
  .modal-content img {
    width: 300px;
    height: 200px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  margin-left: 2rem;
  margin-right: 2rem;
  flex-wrap: wrap;
}

.modal-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #aaa;
}

@media screen and (max-width: 768px) {
  .column {
    flex-basis: calc(33.333% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .column {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 400px) {
  .column {
    flex-basis: calc(100% - 20px);
  }
}

#caption {
  color: #50c600;
  text-align: center;
}

#caption h2 {
  color: #ffffff;
}

form {
  margin: 5rem 30rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  border: #50c600 solid 4px;
  border-radius: 20px;
}

#section_contato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#h2_form {
  color: #50c600;
}

.div_form {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  color: #50c600;
}

.button_form {
  border: 0;
  color: white;
  background-color: #50c600;
  padding: 7px;
  border-radius: 10px;
  cursor: pointer;
}

.span_contato {
  margin: 0rem 10rem;
  display: flex;
  justify-content: space-between;
}

.div_contato {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.itens_div_contato {
  margin: 0rem 1rem;
}

#footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #50c600;
}
@media only screen and (max-width: 650px) {
  #footer {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  }
}

#ul_footer {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media only screen and (max-width: 650px) {
  #ul_footer {
  gap: 0.5rem;
  }
}

.li_footer {
  color: white;
  font-size: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#span_footer {
  display: flex;
  justify-content: center;
  color: white;
}

